# Docker Compose
COMPOSE_PROJECT_NAME=constrsw
# PostgreSQL
POSTGRESQL_INTERNAL_HOST=postgresql
POSTGRESQL_INTERNAL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=a12345678
POSTGRESQL_DB=postgres
# MongoDB
MONGODB_INTERNAL_HOST=mongodb
MONGODB_INTERNAL_PORT=27018
MONGODB_USERNAME=admin
MONGODB_PASSWORD=a12345678



# Keycloak
KC_HEALTH_ENABLED=true
KEYCLOAK_REALM=constrsw
KEYCLOAK_INTERNAL_HOST=keycloak
KEYCLOAK_INTERNAL_PORT=8080
KEYCLOAK_EXTERNAL_HOST=localhost
KEYCLOAK_EXTERNAL_PORT=8090

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=a12345678
KEYCLOAK_CLIENT_ID=oauth
KEYCLOAK_CLIENT_SECRET=04bfUatIDO6ipwg1TF2mTzHrX8UZD02Z

# Gerar o client_secret na console do Keycloak

KEYCLOAK_GRANT_TYPE=password

# OAuth API
OAUTH_INTERNAL_HOST=oauth
OAUTH_INTERNAL_PROTOCOL=http
OAUTH_INTERNAL_PORT=8080
OAUTH_INTERNAL_DEBUG_PORT=9229



# classes
CLASSES_INTERNAL_PROTOCOL=http
CLASSES_INTERNAL_HOST=classes
CLASSES_INTERNAL_PORT=8080
# rooms
ROOMS_INTERNAL_PROTOCOL=http
ROOMS_INTERNAL_HOST=rooms
ROOMS_INTERNAL_PORT=8080
# lessons
LESSONS_INTERNAL_PROTOCOL=http
LESSONS_INTERNAL_HOST=lessons
LESSONS_INTERNAL_PORT=8080
# resources
RESOURCES_INTERNAL_PROTOCOL=http
RESOURCES_INTERNAL_HOST=resources
RESOURCES_INTERNAL_PORT=8080
# courses
COURSES_INTERNAL_PROTOCOL=http
COURSES_INTERNAL_HOST=courses
COURSES_INTERNAL_PORT=8080
# reservations
RESERVATIONS_INTERNAL_PROTOCOL=http
RESERVATIONS_INTERNAL_HOST=reservations
RESERVATIONS_INTERNAL_PORT=8080
# students
STUDENTS_INTERNAL_PROTOCOL=http
STUDENTS_INTERNAL_HOST=professors
STUDENTS_INTERNAL_PORT=8084
# professors
PROFESSORS_INTERNAL_PROTOCOL=http
PROFESSORS_INTERNAL_HOST=professors
PROFESSORS_INTERNAL_PORT=8084
# BFF
BFF_NAME=api
BFF_INTERNAL_PORT=3000
BFF_INTERNAL_DEBUG_PORT=9229
BFF_EXTERNAL_PORT=8080
BFF_EXTERNAL_DEBUG_PORT=9229