KC_HEALTH_ENABLED=true
KEYCLOAK_REALM=constrsw
KEYCLOAK_INTERNAL_HOST=keycloak
KEYCLOAK_INTERNAL_PORT=8080
KEYCLOAK_EXTERNAL_HOST=localhost
KEYCLOAK_EXTERNAL_PORT=8090
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=a12345678
KEYCLOAK_CLIENT_ID=oauth
# Gerar o client_secret na console do Keycloak
KEYCLOAK_CLIENT_SECRET=04bfUatIDO6ipwg1TF2mTzHrX8UZD02Z
KEYCLOAK_GRANT_TYPE=password
# OAuth API
OAUTH_INTERNAL_HOST=oauth
OAUTH_INTERNAL_PROTOCOL=http
OAUTH_INTERNAL_PORT=8080
OAUTH_INTERNAL_DEBUG_PORT=9229